# A very basic example config file configuring only the essential elements to
# run an ALS application.

# It's possible to specify reusable values:

panda {
  id = "conf"
  serving {
    memory = "1000m"
    model-manager-class = "com.ljg.restful.model.ModelManager"
    application-resources = "com.ljg.restful.resource"
    api {
      port = 8080
      secure-port = 8888
      context-path = "/restful"
    }
  }
}
